<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page Not Found</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            align-items: center;
            width: 100%;
            min-height: 100vh;
            background-color: #1e272e;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #4ecdc4;
            background-image: url(19333449.jpg);
            background-size: cover;
        }

        a {
            text-decoration: none;
        }

        .error-container {
            display: flex;
            flex-direction: column;
        }

        .error-content {
            text-align: center;
            padding: 40px;
        }

        .error-code {
            font-size: 120px;
            margin: 0;
            display: inline-block;
            overflow: hidden;
        }

        .error-message {
            font-size: 24px;
            margin: 10px 0;
            color: white;
        }

        .astronaut {
            width: 200px;
            transform-origin: bottom right;
            animation: floatAstronaut 5s infinite;
        }

        .btn {
          color: #fff;
          font-size: 16px;
          text-transform: uppercase;
          letter-spacing: 2px;
          padding: 16px 40px;
          border-radius: 500px;
          display: inline-block;
          font-weight: 500;
          transition: all 0.4s ease-in-out;
          background-size: 152% 100%;
          background: #4ecdc4;
          border: 2px solid #4ecdc4;
          width: fit-content;
        }

        .btn:hover {
          background: transparent;
          border-color: #4ecdc4;
          color: #4ecdc4;
        }

        @keyframes floatAstronaut {
            0%, 100% {
                transform: translate(0, 0) rotate(-3deg);
            }
            50% {
                transform: translate(0, -10px) rotate(3deg);
            }
        }
    </style>
</head>
<body>
    <div class="error-container">
        <div class="error-content">
            <h1 class="error-code disassemble">404</h1>
            <p class="error-message">Oops! Looks like you're lost in space.</p>
            <a href="http://tusargautam.com.np" class="btn">Go back to Earth</a>
        </div>
        <div class="error-astronaut">
            <img src="images/astronaut.png" alt="Astronaut" class="astronaut">
        </div>
    </div>
</body>
</html>
